spring.datasource.url=jdbc:mysql://database-1.ch5xcfolwhul.sa-east-1.rds.amazonaws.com:3306/testes
spring.datasource.username=admin
spring.datasource.password=d3sc4b3l4
spring.datasource.hikari.max-lifetime=30000
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false